interface=wlan0
ssid=piipcam
wpa_passphrase=12345678

wpa_key_mgmt=WPA-PSK

ignore_broadcast_ssid=0
auth_algs=3
macaddr_acl=0
channel=1
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa=2
driver=nl80211
hw_mode=g
